*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
    background-color: #697A98;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
}

.first_name {
    font-weight: 550;
    font-style: italic;
    text-transform: capitalize;
    color: aliceblue;
}

.last_name {
    color:rgb(238, 228, 214);
    font-weight: 510;
    padding-left: 4px;
}

.navigation {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    width: auto;
    padding-left: 30px;
    align-items: center;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color:#19335A;
    background-color: #697A98;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
}

.navigation a {
    color: aliceblue;
}

.navigation a:hover {
    color: #19335A;
    transition: all .2s ease-in-out;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #B8BFD6;
} 

.wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}

.content-box {
    display: flex;
    margin: 100px; /*top right bottom left*/
    padding: 60px 10px;
    color: aliceblue;
    grid-template-rows: repeat(2, 1fr);
    border-radius: 14px;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
}

.content-box h3 {
    display: flex;
    align-items: center;
    color: aliceblue;
    text-transform: capitalize;
}

.content-box li a{
    align-items: center;
    padding: 60px 10px 30px 10px;
    font-size: 20px;
    color: #ffffff;
}

.text {
    display: flex;
    align-items: center;
    padding-left: 60px;
    text-transform: uppercase;
    font-size: 20px;
    color: aliceblue;
}

.box {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
    width: 4px;
    height: 85px;
    background-color: #19335A;
}

.crud {
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.crud li a {
    align-items: center;
    padding: 60px 10px 30px 10px;
    font-size: 20px;
    color: #ffffff;
}

p {
    display: flex;
    justify-content: center;
    font-size: large;
    padding-top: 10px;
    padding-left: 10px;
}

.footer-c {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
    background-color: #697A98;
    color:aliceblue;
    font-size: small;
    line-height: 50px;
}